[common]
owner=arkilic
beamline_id=null

[metadataStore]
database=metaDataStore
#host=kronos.nsls2.bnl.gov
host=localhost
port=27017
username=dummy
password=dummy

[frameStore]
database=frameStore
host=kronos.nsls2.bnl.gov
port=27017
username=dummy
password=dummy

[archiver]
