[common]
owner=arkilic

[metadataStore]
database=metaDataStore
host=kronos.nsls2.bnl.gov
port=27017
username=
password=

[frameStore]
database=frameStore
host=kronos.nsls2.bnl.gov
port=27017
username=
password=

[archiver]